<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台管理</title>
    <%-include ../../public/html/css.html %>
        <style>
            body {
                width: 100%;
                height: 100%;
            }

            .leftbox{
                background-color: bisque;
                border-right:  sandybrown 1px solid
            }
            .leftbox li {

                padding: 5px 0px;
                border-bottom: aqua 1px solid;
                text-align: center
            }

            .leftbox ul {
                padding: 0;
                margin: 0
            }

            .leftbox li:last-child {
                border: 0
            }
        </style>
</head>

<body>

    <div style="height:40px;">后台管理</div>
    <div class="row" style="padding: 0 10%">
        <div class="col-xs-2 leftbox">
            <ul>
                <li>
                    <img src="/images/a.jpg" alt="" width="50px" height="50px">
                </li>
                <li>sdsdsdsd</li>
            </ul>
            <ul class="lmlist">
                <a href="/users/fwtongji">
                    <li>访问统计</li>
                </a>
                <a href="/users/cpguanli">
                    <li>产品管理</li>
                </a>
                <a href="/users/xinwenguanli">
                    <li>发布新闻</li>
                </a>
                <a href="/users/liuyanchakan">
                    <li id="liuyan">留言查看</li>
                </a>
            </ul>
        </div>
        <div class="col-xs-10">
            <!-- <div id="main">
                <table border="1" class="table table-bordered">
                    <tr>
                        <th>序号</th>
                        <th>用户</th>
                        <th>名字</th>
                        <th>职位</th>
                        <th>部门</th>
                        <th>操作</th>
                    </tr>
                    <% for(i=0;i<data.length;i++){%>
                        <tr>
                            <td>
                                <%= data[i].id %>
                            </td>
                            <td>
                                <%= data[i].zhanghao %>
                            </td>
                            <td>
                                <%= data[i].name %>
                            </td>
                            <td>
                                <%= data[i].zhiwei %>
                            </td>
                            <td>
                                <%= data[i].bumen %>
                            </td>
                            <td>
                                <a class="btn btn-danger" href="#" data-id="<%= data[i].id %>" role="button">删除</a>
                            </td>
                        </tr>
                        <%}%>
                </table>
            </div> -->

        </div>
    </div>
</body>
<script>
</script>

</html>