<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台管理</title>
    <%-include ../../public/html/css.html %>
        <style>
            .html,
            body {
                overflow-x: hidden;
            }

            .leftbox li {
                background-color: bisque;
                padding: 5px 0px;
                border-bottom: aqua 1px solid;
                text-align: center
            }

            .leftbox ul {
                padding: 0;
                margin: 0
            }

            .leftbox li:last-child {
                border: 0
            }

            iframe {
                margin: 0;
                padding: 0;
                width: 100%;
            }
        </style>
</head>

<body>
    <div style="height:40px;">后台管理</div>
    <div class="row" style="padding: 0 10%;background-color: aqua">
        <div class="col-xs-2 leftbox">
            <ul>
                <li>访问统计</li>
                <li>产品管理</li>
                <li>发布新闻</li>
                <li>留言查看</li>
            </ul>
        </div>
        <div class="col-xs-10" >

            <table border="1" class="table table-bordered">
                <tr>
                    <th>序号</th>
                    <th>用户</th>
                    <th>名字</th>
                    <th>职位</th>
                    <th>部门</th>
                    <th>操作</th>
                </tr>
                <% for(i=0;i<data.length;i++){%>
                    <tr>
                        <td>
                            <%= data[i].id %>
                        </td>
                        <td>
                            <%= data[i].zhanghao %>
                        </td>
                        <td>
                            <%= data[i].name %>
                        </td>
                        <td>
                            <%= data[i].zhiwei %>
                        </td>
                        <td>
                            <%= data[i].bumen %>
                        </td>
                        <td>
                            <a class="btn btn-danger" href="#" data-id="<%= data[i].id %>" role="button">删除</a>
                        </td>
                    </tr>
                    <%}%>
            </table>

            <!-- <iframe frameborder="0" src="/users/home" ></iframe> -->

        </div>
    </div>
</body>
<script>
</script>

</html>