<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台管理</title>
    <%-include ../../public/html/css.html %>
        <style>
            body {
                width: 100%;
                height: 100%;
            }


            .adminmain  li {
                margin: 0px;
                padding: 5px 0px;
                text-align: center
            }

            .adminmain li:last-child {
                border: 0
            }

            .adminmain {
                padding: 10px;
                font-size: 18px;
                width: 16%;
                position: fixed;
                background-color: cadetblue
            }
        </style>
</head>

<body>

        <div style="height:60px;background-image:url(/images/1.png)">后台管理</div>
    <div class="adminmain">
        <div>

            <ul>
                <li>
                    <img src="/images/a.jpg" alt="" width="50px" height="50px">
                </li>
                <li>sdsdsdsd</li>
            </ul>
            <hr>
            <ul class="lmlist">
                <a href="/users/fwtongji">
                    <li>访问统计</li>
                </a>
                <a href="/users/cpguanli">
                    <li>产品管理</li>
                </a>
                <a href="/users/xinwenguanli">
                    <li>发布新闻</li>
                </a>
                <a href="/users/liuyanchakan">
                    <li id="liuyan">留言查看</li>
                </a>
            </ul>

        </div>
    </div>
    <div style="margin-left: 16%;margin-right: 10%;padding: 10px">



        <table border="1" class="table table-bordered">
            <tr>
                <th>序号</th>
                <th>email</th>
                <th>电话</th>
                <th>内容</th>
                <th>时间</th>
                <th>操作</th>
            </tr>
            <% for(i=0;i< data.length;i++){%>
                <tr>
                    <td>
                        <%= data[i].id %>
                    </td>
                    <td>
                        <%= data[i].email %>
                    </td>
                    <td>
                        <%= data[i].dianhua %>
                    </td>
                    <td>
                        <%= data[i].neirong %>
                    </td>
                    <td>
                        <%= data[i].time %>
                    </td>
                    <td>
                        <a class="btn btn-danger" href="#" data-id="<%= data[i].id %>" role="button">删除</a>
                    </td>
                </tr>
                <%}%>
        </table>
    </div>


</body>
<script>
    var righth = $(window).height() - 50;
    $(".adminmain").css("height", righth);
    $(window).resize(function () {
        var righth = $(window).height() - 50;
        $(".adminmain").css("height", righth);
    });

</script>

</html>