<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台管理</title>
    <%-include ../../public/html/css.html %>
        <style>
            body {
                width: 100%;
                height: 100%;
            }


            .adminmain li {
                margin: 0px;
                padding: 5px 0px;
                text-align: center
            }

            .adminmain li:last-child {
                border: 0
            }

            .adminmain {
                padding: 10px;
                font-size: 18px;
                width: 16%;
                position: fixed;
                background-color: cadetblue
            }
        </style>
</head>

<body>

        <%-include ./userheader.html %>
    <div style="margin-left: 16%;margin-right: 10%;padding: 10px">

        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title">发布新闻</h4>
                </div>
                <div class="modal-body">
                    <form action="" method="post">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label text-right">标题</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control input-sm" id="inputEmail3" name="zhanghao">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label text-right">内容</label>
                            <div class="col-sm-10">
                                    <textarea name="neirong" class="form-control" rows="3"></textarea>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer ">
                    <button type="button" class="btn btn-primary ">提交</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>


    </div>


</body>
<script>
    var righth = $(window).height() - 50;
    $(".adminmain").css("height", righth);
    $(window).resize(function () {
        var righth = $(window).height() - 50;
        $(".adminmain").css("height", righth);
    });

</script>

</html>